spring.application.name=SpringbootJpaHibernate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#The following line is needed because we're using
#both: schema.sql and data.sql, simultaneously
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
